<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Der inoffizielle Podcast Feed</title>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://podcast.jwconf.oik.gr/feed.php" />
</head>
<body>
<h1>Ein inofficelle Podcast Feed</h1>
<div>
    In diesem Feed sind Monatliche Radiosendungen enthalten von https://jwconf.org/sendungen/
</div>
<h2>Installation</h2>
<div>
    In deiner Podcast App deiner wahl, fügst diese Url manuel hinzu: <br/>
        <a href="http://podcast.jwconf.oik.gr/feed.php" title="Feed URL" rel="alternate" type="application/rss+xml">http://podcast.jwconf.oik.gr/feed.php</a>
</div>
</body>
</html>
